# CoffeeUpdateClient

./: .editorconfig  .gitignore  App.xaml.cs  CLAUDE.md  CoffeeUpdateClient.csproj  CoffeeUpdateClient.sln  CoffeeUpdater.sln  Directory.Build.props  MainWindow.xaml.cs  coverage.settings.xml  package-lock.json  package.json  pnpm-lock.yaml
.claude/: settings.json
.github/: copilot-instructions.md
.github/workflows/: dotnet-tests.yml  release.yml  sync-third-party-addons.yml  upload-release-to-s3.yml
Models/: ApplicationConfig.cs
Utils/: AddOnPathResolver.cs  AppDataFolder.cs  ConfigLoader.cs
ViewModels/: AppViewModel.cs
scripts/: build-installer.ps1  set-s3-public-acl.js  sync-third-party-addons.js  trusted-signing.json  upload-release-to-s3.js
src/CoffeeUpdateClient/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CoffeeUpdateClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CoffeeUpdateClient/Models/: AddOnBundle.cs  AddOnInstallState.cs  AddOnManifest.cs  AddOnMetadata.cs  Config.cs
src/CoffeeUpdateClient/Services/: FileSystemConfigService.cs  HttpsAddOnDownloader.cs  IAddOnDownloader.cs  IConfigService.cs  IEnv.cs  IRegistryReader.cs  IWoWLocator.cs  LocalFileAddOnDownloader.cs  RegistryWoWLocator.cs  WindowsEnv.cs  WindowsRegistryReader.cs
src/CoffeeUpdateClient/Utils/: AddOnBundleInstaller.cs  AddOnPathResolver.cs  AddOnUpdateManager.cs  AppDataFolder.cs  InstallLocator.cs  InstallLogCollector.cs  LocalAddOnMetadataLoader.cs  TOCParser.cs
src/CoffeeUpdateClient/ViewModels/: AddOnViewModel.cs  AppViewModel.cs
src/CoffeeUpdater/: App.xaml  App.xaml.cs  CoffeeUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/CoffeeUpdater/Models/: AddOnBundle.cs  AddOnInstallState.cs  AddOnManifest.cs  AddOnMetadata.cs  Config.cs  ManifestResult.cs
src/CoffeeUpdater/Services/: AddOnSyncService.cs  AppUpdateService.cs  FileSystemConfigService.cs  HttpsAddOnDownloader.cs  IAddOnDownloader.cs  IAppUpdateManager.cs  IConfigService.cs  IEnv.cs  IRegistryReader.cs  IWoWLocator.cs  LocalFileAddOnDownloader.cs  RegistryWoWLocator.cs  VelopackUpdateManager.cs  WindowsEnv.cs  WindowsRegistryReader.cs
src/CoffeeUpdater/Utils/: AddOnBundleInstaller.cs  AddOnPathResolver.cs  AddOnUpdateManager.cs  AppDataFolder.cs  InstallLogCollector.cs  LocalAddOnMetadataLoader.cs  RelayCommand.cs  SingleInstanceGuard.cs  TOCParser.cs  VelopackHooks.cs
tests/CoffeeUpdateClient.Tests/: AddOnBundleInstallerTest.cs  AddOnInstallStateTest.cs  AddOnPathResolverTest.cs  AddOnUpdateManagerTest.cs  AppDataFolderTest.cs  CoffeeUpdateClient.Tests.csproj  ConfigTestBase.cs  FileSystemConfigServiceTest.cs  GlobalSetup.cs  HttpsAddOnDownloaderTest.cs  InstallLogCollectorTest.cs  LocalAddOnMetadataLoaderTest.cs  LocalFileAddOnDownloaderTest.cs  RegistryWoWLocatorTest.cs  TOCParserTest.cs  WindowsEnvTest.cs
tests/CoffeeUpdateClient.Tests/Mocks/: MockAddOnDownloader.cs  MockConfigService.cs  MockEnv.cs  MockRegistryReader.cs  MockWowLocator.cs
tests/CoffeeUpdater.Tests/: AddOnBundleInstallerTest.cs  AddOnInstallStateTest.cs  AddOnPathResolverTest.cs  AddOnSyncServiceTest.cs  AddOnUpdateManagerTest.cs  AppDataFolderTest.cs  AppUpdateServiceTest.cs  CoffeeUpdater.Tests.csproj  ConfigTest.cs  FileSystemConfigServiceTest.cs  GlobalSetup.cs  HttpsAddOnDownloaderTest.cs  InstallLogCollectorTest.cs  LocalAddOnMetadataLoaderTest.cs  LocalFileAddOnDownloaderTest.cs  RegistryWoWLocatorTest.cs  RelayCommandTest.cs  TOCParserTest.cs  VelopackHooksTest.cs  WindowsEnvTest.cs
tests/CoffeeUpdater.Tests/Mocks/: MockAddOnDownloader.cs  MockAppUpdateManager.cs  MockConfigService.cs  MockEnv.cs  MockRegistryReader.cs  MockWowLocator.cs
